<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>橙子文库</title>
    <link rel="shortcut icon" href="logo.ico" type="image/x-icon" >
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <style>
*{margin: 0px;padding: 0px;border: 0px}
.top-cover{ 
    background: linear-gradient(to right, rgba(255, 62, 28, 0.5) 0%, rgba(255, 62, 28, 0.63) 26%, darkorange 100%);
    width: 100%;
    height: 800px;
    position: absolute;
    left: 0;
    top: 0;
    z-index:0;
}    
.top {
    width: 100%;
    height: 800px;
    background: url(img_bg_2.jpg) top center no-repeat;
    background-size: cover;
    position: relative;
}
.contain{
    margin-right: auto;
    margin-left: auto;
    position: absolute;
    z-index:1;
    top:0px;
    left:0px;
    width: 100%;
    height: 800px;
}
.container{
    width: 1200px;
    height: 400px;
    margin:0 auto;

    margin-top: 170px;
}
.container h2{  
    color:#fff;
    text-align: center;
    font-family:宋体;
    font-size:50px;
}
.container input{   
    width: 403px;
    height: 50px;
    background: #fff;
    border-radius: 65px 0 0 65px;
    font-size: 20px;
    padding-left: 14px;
    float: left;
    margin-left: 351px;
    margin-top: 31px;
}
.container button{  
    height: 50px;
    width: 80px;
    background: #F36363;
    border-radius: 0 65px 65px 0;
    /* margin-left: -5px; */
    /* margin-top: 40px; */
    color: #fff;
    font-size: 24px;
    float: left;
    cursor: pointer;
    margin-top: 31px;
}
.container h4{  
    color: #fff;
    font-size: 16px;
    margin-top: 30px;
    text-align: center;
}
.container img{ 
    margin-left:390px;
}
footer{ 
    width: 100%;
    height: 120px;
    background:#fff;
    margin:0 auto;
}
footer p{   
    text-align: center;
    line-height: 120px;
    color:#333;
}
</style>
</head>

<body>
    <div class="top">
    <div class="top-cover"></div>   
    <div class="contain">
        <div class="container"> 
            <h2>橙子文库，让下载变得简单</h2>
            <input type="text" id="docVal" placeholder="粘贴百度文库文档地址">
            <button id="getDoc" type="">获取</button>  
            <img src="logo.png" alt=""> 
            <h4>【本站功能仅为自己研究学习所用，他人请勿用于盈利及不正当用途。如有侵权，请联系作者删除功能】</h4>  
        </div>                 
    </div>
    </div>
    <footer>
        <p>© 网站备案号：粤ICP备18107681号 &nbsp;&nbsp;&nbsp;&nbsp;更多免费资源，欢迎访问<a href="www.520free.cn">www.520free.cn</a></p>    

    </footer>
 
</body>
<script>
    $(function(){
        $("#getDoc").click(function() {
            var baseUrl = "http://www.hiwenku.com/getDoc.do?docUrl=";
            var docUrl = $("#docVal").val();
             /* 校验 */
            var isUrl = /^https:\/\/[A-Za-z0-9]+\.[A-Za-z0-9]+[\/=\?%\-&_~`@[\]\’:+!]*([^<>\"\"])*$/.test(docUrl);
            if(isUrl){
                if(docUrl.indexOf("wenku.baidu.com")>=0){
                    window.open(baseUrl+docUrl);
                }else{
                    alert("请输入正确的百度文库链接地址！")
                }
            }else{
                alert("请输入正确的百度文库链接地址！")
            }
        });
    })
</script>


<script>
$(document).ready(function() {
    console.log("ip进入");
    
    /**
     *  target = 目标元素的 ID；
        startVal = 开始值；
        endVal = 结束值；
        decimals = 小数位数，默认值是0；
        duration = 动画延迟秒数，默认值是2；
     */
    var visitCountAni = new CountUp("visitCount", 0, 0, 0, 3);
    visitCountAni.start();
    
    var downloadCountAni = new CountUp("downloadCount", 0, 0, 0, 3);
    downloadCountAni.start();
    updateCountNum(); //调试时关闭，正式时打开
    
    $.get("getNotice.do",function(data,status){
        console.log("获取到的消息："+data);
        if(data!="" && data!=null && data!=undefined){
            $("#noticeStr").html(data);
            $('#notice').modal('show');
        }
    })
    
    
    /**
     * 更新数字
     */
    function updateCountNum(){
        visitCountAni.update(1);
        downloadCountAni.update(1);
        /*$.get("getVisitCount.do",function(data,status){
            var visitCount = data.visitCount+10000;
            console.log("获取访问量："+visitCount);
            visitCountAni.update(visitCount);
        });
        
        $.get("getDownloadCount.do",function(data,status){
            var downloadCount = data.downloadCount+5000;
            console.log("下载量："+downloadCount);
            downloadCountAni.update(downloadCount);
        });*/
    }
    //var t1 = window.setInterval(updateCountNum,5000); 
    
    $("#getDoc").click(function() {
        var docUrl = $("#docUrl").val();
        console.log("获取到的url" + docUrl);
        postUrl(docUrl);
    })
    function postUrl(docUrl) {
        var isUrl = /^https:\/\/[A-Za-z0-9]+\.[A-Za-z0-9]+[\/=\?%\-&_~`@[\]\’:+!]*([^<>\"\"])*$/.test(docUrl);
        //校验URL是否正确
        if(isUrl){
            if(docUrl.indexOf("wenku.baidu.com")>=0){
                console.log("是正确的百度文库地址");
                window.open("getDoc.do?docUrl="+docUrl);  
            }else{
                $('#myModal').modal();
            }
            
        }else{
            $('#myModal').modal();
        }
        
    }

});
</script>
</html>




<!---->